# Application name
spring.application.name=UserService

# Port number
server.port= 8088

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/eventspot_mongodb
spring.data.mongodb.database=eventspot_mongodb

