# Application name
spring.application.name=EventService

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/eventspot_db
spring.datasource.username=root
spring.datasource.password=Summer@2024

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG

