## Application name
spring.application.name=BookingService

server.port=8090
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventspot_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Summer@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG
